<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PREÇO DE VENDA-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PrecoSimples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-RL-U72">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1166791524" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-4G-1rf">
                                <rect key="frame" x="8" y="568" width="359" height="30"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.75294117647058822" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="GERAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wta-Ih-sxj"/>
                                    <segue destination="Kh0-Xh-ueo" kind="show" id="O4e-lW-mY7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="KOI-tl-8V4" userLabel="Stack View Main">
                                <rect key="frame" x="24" y="120" width="327" height="245"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Custo da mercadoria R$" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OXt-Rd-GhR" customClass="ACFloatingTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BCE-YP-aje"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableFloatingLabel" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="StH-ro-rUs">
                                        <rect key="frame" x="0.0" y="70" width="327" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Aliquota simples %" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-ck-tkU" customClass="ACFloatingTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="slP-eb-rau"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cobrança R$" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-q4-yN1" customClass="ACFloatingTextField">
                                                <rect key="frame" x="168.5" y="0.0" width="158.5" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SJz-ck-tkU" firstAttribute="top" secondItem="StH-ro-rUs" secondAttribute="top" id="N3q-DF-ALK"/>
                                            <constraint firstItem="SJz-ck-tkU" firstAttribute="leading" secondItem="StH-ro-rUs" secondAttribute="leading" id="Q6v-QR-sKy"/>
                                            <constraint firstItem="6VZ-q4-yN1" firstAttribute="top" secondItem="StH-ro-rUs" secondAttribute="top" id="VXJ-Rc-ZI4"/>
                                            <constraint firstAttribute="trailing" secondItem="6VZ-q4-yN1" secondAttribute="trailing" id="aXo-Af-b0t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="61L-XU-hzS">
                                        <rect key="frame" x="0.0" y="140" width="327" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Frete R$" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-hF-Vj0" customClass="ACFloatingTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0sW-j3-Sh2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Outros custos R$" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-hG-Oiu" customClass="ACFloatingTextField">
                                                <rect key="frame" x="168.5" y="0.0" width="158.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZVU-Jz-cCw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TZD-hG-Oiu" secondAttribute="trailing" id="JK9-BC-rTd"/>
                                            <constraint firstItem="TZD-hG-Oiu" firstAttribute="top" secondItem="61L-XU-hzS" secondAttribute="top" id="StE-63-aoP"/>
                                            <constraint firstItem="VhZ-hF-Vj0" firstAttribute="top" secondItem="61L-XU-hzS" secondAttribute="top" id="T1O-sm-ETo"/>
                                            <constraint firstItem="VhZ-hF-Vj0" firstAttribute="leading" secondItem="61L-XU-hzS" secondAttribute="leading" id="ppR-4X-sA3"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Margem esperada %" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-xv-upZ" customClass="ACFloatingTextField">
                                        <rect key="frame" x="0.0" y="210" width="327" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pxy-J2-JMw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jEj-xv-upZ" firstAttribute="leading" secondItem="KOI-tl-8V4" secondAttribute="leading" id="IQy-81-1Jx"/>
                                    <constraint firstItem="OXt-Rd-GhR" firstAttribute="leading" secondItem="KOI-tl-8V4" secondAttribute="leading" id="QiI-2H-IkT"/>
                                    <constraint firstItem="OXt-Rd-GhR" firstAttribute="top" secondItem="KOI-tl-8V4" secondAttribute="top" id="a8X-Z2-fWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jEj-xv-upZ" secondAttribute="trailing" id="bht-JK-MSb"/>
                                    <constraint firstAttribute="trailing" secondItem="OXt-Rd-GhR" secondAttribute="trailing" id="sQP-JW-KWm"/>
                                    <constraint firstAttribute="bottom" secondItem="jEj-xv-upZ" secondAttribute="bottom" id="xGE-64-9K8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iBb-4G-1rf" secondAttribute="bottom" constant="20" id="1b2-5R-cVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOI-tl-8V4" secondAttribute="trailing" constant="8" id="25w-YS-jGe"/>
                            <constraint firstItem="KOI-tl-8V4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="Gz4-Lb-03q"/>
                            <constraint firstItem="iBb-4G-1rf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="KUe-pt-cb1"/>
                            <constraint firstItem="KOI-tl-8V4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="100" id="Y8G-Hl-Syj"/>
                            <constraint firstAttribute="trailing" secondItem="iBb-4G-1rf" secondAttribute="trailing" constant="8" id="zfr-RU-xs3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PREÇO DE VENDA" image="second" selectedImage="second" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aliquota" destination="SJz-ck-tkU" id="HLV-Ee-Dl0"/>
                        <outlet property="btn" destination="iBb-4G-1rf" id="Vsj-rC-rK9"/>
                        <outlet property="cobranca" destination="6VZ-q4-yN1" id="Mmz-bJ-nmQ"/>
                        <outlet property="custoMercadoria" destination="OXt-Rd-GhR" id="jUt-rD-Qf9"/>
                        <outlet property="frete" destination="VhZ-hF-Vj0" id="h94-H6-HgC"/>
                        <outlet property="margem" destination="jEj-xv-upZ" id="aCk-UY-bYN"/>
                        <outlet property="others" destination="TZD-hG-Oiu" id="p58-1g-JZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-351"/>
        </scene>
        <!--GRÁFICO-->
        <scene sceneID="mr7-IG-TxC">
            <objects>
                <viewController id="2W6-TH-lgw" customClass="ChartViewController" customModule="PrecoSimples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rde-tN-ddm"/>
                        <viewControllerLayoutGuide type="bottom" id="W66-Jy-9pq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JF0-Jy-Dbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-u1-xhb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1166791524" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4cN-SJ-WhU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="IiT-Qc-s5z"/>
                                    <constraint firstAttribute="height" constant="20" id="mOQ-ms-CvS"/>
                                    <constraint firstAttribute="width" constant="375" id="uPY-Vb-Oak"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2em-jM-R8o">
                                <rect key="frame" x="0.0" y="77" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weH-Ft-nVf">
                                        <rect key="frame" x="15" y="22.5" width="57" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="ZPE-ip-mB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="198,35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWK-oA-QBR">
                                        <rect key="frame" x="37.5" y="38" width="159.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="count" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-JW-FyK">
                                        <rect key="frame" x="289" y="7" width="67" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="fNF-88-Dm8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-O7-1k0">
                                        <rect key="frame" x="21" y="41" width="14.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pWK-oA-QBR" firstAttribute="top" secondItem="weH-Ft-nVf" secondAttribute="bottom" constant="2" id="0MF-SM-c5q"/>
                                    <constraint firstAttribute="bottom" secondItem="pWK-oA-QBR" secondAttribute="bottom" constant="31" id="1Wl-wS-Iwh"/>
                                    <constraint firstItem="C5b-O7-1k0" firstAttribute="top" secondItem="weH-Ft-nVf" secondAttribute="bottom" constant="5" id="6XS-eY-TVo"/>
                                    <constraint firstItem="7KM-JW-FyK" firstAttribute="centerY" secondItem="2em-jM-R8o" secondAttribute="centerY" id="FWd-F5-QdF"/>
                                    <constraint firstItem="7KM-JW-FyK" firstAttribute="bottom" secondItem="2em-jM-R8o" secondAttribute="bottomMargin" id="LOU-9J-3Be"/>
                                    <constraint firstAttribute="height" constant="90" id="LzD-wr-1eT"/>
                                    <constraint firstItem="weH-Ft-nVf" firstAttribute="leading" secondItem="C5b-O7-1k0" secondAttribute="leading" constant="-6" id="PBJ-5j-eHd"/>
                                    <constraint firstAttribute="bottom" secondItem="C5b-O7-1k0" secondAttribute="bottom" constant="23" id="TZX-lX-rt4"/>
                                    <constraint firstItem="7KM-JW-FyK" firstAttribute="leading" secondItem="pWK-oA-QBR" secondAttribute="trailing" constant="92" id="U31-wd-ZcS"/>
                                    <constraint firstItem="C5b-O7-1k0" firstAttribute="leading" secondItem="2em-jM-R8o" secondAttribute="leading" constant="21" id="YZa-uC-nCU"/>
                                    <constraint firstItem="7KM-JW-FyK" firstAttribute="trailing" secondItem="2em-jM-R8o" secondAttribute="trailingMargin" constant="-11" id="eXe-K2-dmT"/>
                                    <constraint firstItem="pWK-oA-QBR" firstAttribute="leading" secondItem="C5b-O7-1k0" secondAttribute="trailing" constant="2" id="gb8-dF-WZP"/>
                                    <constraint firstAttribute="bottom" secondItem="weH-Ft-nVf" secondAttribute="bottom" constant="54" id="q3j-dm-s1b"/>
                                    <constraint firstItem="7KM-JW-FyK" firstAttribute="leading" secondItem="pWK-oA-QBR" secondAttribute="trailing" constant="92" id="xDI-YG-bfc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-BO-mOd">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-Nu-687">
                                <rect key="frame" x="8" y="20" width="359" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-80-xKF">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="57"/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="XDk-dd-nXS" eventType="touchUpInside" id="a2n-10-0uL"/>
                                            <action selector="btnBack:" destination="2W6-TH-lgw" eventType="touchUpInside" id="erP-0l-lRY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço Simples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNn-pV-6dx">
                                        <rect key="frame" x="109.5" y="0.0" width="249.5" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-RG-CUF" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="165" width="375" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLX-u1-xhb" firstAttribute="leading" secondItem="JF0-Jy-Dbd" secondAttribute="leading" id="1S4-It-TFc"/>
                            <constraint firstItem="2em-jM-R8o" firstAttribute="leading" secondItem="f0f-BO-mOd" secondAttribute="leading" id="3SF-t8-T09"/>
                            <constraint firstItem="f0f-BO-mOd" firstAttribute="top" secondItem="lhx-Nu-687" secondAttribute="top" id="QxQ-pm-XRp"/>
                            <constraint firstItem="jLX-u1-xhb" firstAttribute="bottom" secondItem="Rde-tN-ddm" secondAttribute="bottom" id="RvD-z8-fpo"/>
                            <constraint firstItem="lhx-Nu-687" firstAttribute="top" secondItem="Rde-tN-ddm" secondAttribute="bottom" id="SQy-Js-0nB"/>
                            <constraint firstItem="2em-jM-R8o" firstAttribute="top" secondItem="lhx-Nu-687" secondAttribute="bottom" id="g84-Zb-3cD"/>
                            <constraint firstItem="lhx-Nu-687" firstAttribute="leading" secondItem="JF0-Jy-Dbd" secondAttribute="leading" constant="8" id="gFU-Hw-FkG"/>
                            <constraint firstItem="f0f-BO-mOd" firstAttribute="trailing" secondItem="jLX-u1-xhb" secondAttribute="trailing" id="k4F-45-D64"/>
                            <constraint firstAttribute="trailing" secondItem="lhx-Nu-687" secondAttribute="trailing" constant="8" id="ly1-Wb-UnR"/>
                            <constraint firstItem="2em-jM-R8o" firstAttribute="top" secondItem="Rde-tN-ddm" secondAttribute="bottom" constant="57" id="m8x-3a-D1X"/>
                            <constraint firstItem="2em-jM-R8o" firstAttribute="trailing" secondItem="f0f-BO-mOd" secondAttribute="trailing" id="u8f-lI-dy8"/>
                            <constraint firstItem="f0f-BO-mOd" firstAttribute="leading" secondItem="jLX-u1-xhb" secondAttribute="leading" id="vDP-fA-PDo"/>
                            <constraint firstItem="f0f-BO-mOd" firstAttribute="centerY" secondItem="lhx-Nu-687" secondAttribute="centerY" id="vnv-N6-ecN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GRÁFICO" id="HOE-15-nsG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="back" destination="Nzf-80-xKF" id="lGz-Rl-Oez"/>
                        <outlet property="mChart" destination="cNV-RG-CUF" id="ey9-Pt-VsU"/>
                        <outlet property="total" destination="pWK-oA-QBR" id="HId-gt-Rz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIw-dL-2An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.4000000000001" y="294.60269865067471"/>
        </scene>
        <!--DADOS-->
        <scene sceneID="d20-tR-RnE">
            <objects>
                <viewController id="XDk-dd-nXS" customClass="DataViewController" customModule="PrecoSimples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlq-m7-h1T"/>
                        <viewControllerLayoutGuide type="bottom" id="tk6-xq-x31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpJ-lM-Coy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-4f-2Bf">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-U4-YBP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.21568627450980393" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-AU-7jP">
                                        <rect key="frame" x="8" y="0.0" width="359" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-hJ-jkR">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="58"/>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="XDk-dd-nXS" eventType="touchUpInside" id="OWB-II-fa4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço Simples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-8Z-ooW">
                                                <rect key="frame" x="109.5" y="0.0" width="249.5" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5hS-3N-SZ6"/>
                                    <constraint firstItem="S6S-AU-7jP" firstAttribute="leading" secondItem="vAn-4f-2Bf" secondAttribute="leading" constant="8" id="S7t-Oa-rlr"/>
                                    <constraint firstAttribute="bottom" secondItem="S6S-AU-7jP" secondAttribute="bottom" id="fZR-Xv-By2"/>
                                    <constraint firstItem="S6S-AU-7jP" firstAttribute="top" secondItem="vAn-4f-2Bf" secondAttribute="top" id="gV2-mp-jPX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="qaW-eK-Fhl"/>
                                    <constraint firstAttribute="trailing" secondItem="S6S-AU-7jP" secondAttribute="trailing" constant="8" id="rCf-lv-YXO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-Qp-Vsf">
                                <rect key="frame" x="0.0" y="167" width="375" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7sx-0T-JVp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellData" rowHeight="71" id="aFN-My-Naz" customClass="BaseViewCell" customModule="PrecoSimples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFN-My-Naz" id="dLT-04-irz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custo da mercadoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-U1-XEa">
                                                    <rect key="frame" x="15" y="13" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.98%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-G2-rg4">
                                                    <rect key="frame" x="15" y="35" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="RPQ-0S-mYF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$120,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-Ra-JfG">
                                                    <rect key="frame" x="257" y="13" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="eNd-Rx-Qpo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8r-G2-rg4" firstAttribute="top" secondItem="cBg-U1-XEa" secondAttribute="bottom" constant="1" id="3Lf-3n-upR"/>
                                                <constraint firstItem="cBg-U1-XEa" firstAttribute="baseline" secondItem="qBH-Ra-JfG" secondAttribute="baseline" id="6Xp-m3-WcE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o8r-G2-rg4" secondAttribute="bottom" constant="6.5" id="AcB-tW-5Ku"/>
                                                <constraint firstItem="cBg-U1-XEa" firstAttribute="leading" secondItem="dLT-04-irz" secondAttribute="leadingMargin" constant="7" id="GTG-It-of0"/>
                                                <constraint firstItem="cBg-U1-XEa" firstAttribute="firstBaseline" secondItem="qBH-Ra-JfG" secondAttribute="firstBaseline" id="QFz-k7-Ayx"/>
                                                <constraint firstItem="cBg-U1-XEa" firstAttribute="leading" secondItem="o8r-G2-rg4" secondAttribute="leading" id="SV4-w5-d6X"/>
                                                <constraint firstItem="qBH-Ra-JfG" firstAttribute="leading" secondItem="cBg-U1-XEa" secondAttribute="trailing" constant="46" id="dhp-Na-8aC"/>
                                                <constraint firstItem="cBg-U1-XEa" firstAttribute="top" secondItem="dLT-04-irz" secondAttribute="topMargin" constant="5" id="jkf-YB-mhr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qBH-Ra-JfG" secondAttribute="trailing" constant="13" id="k7W-MJ-FzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="percent" destination="o8r-G2-rg4" id="jsT-Yv-p8F"/>
                                            <outlet property="price" destination="qBH-Ra-JfG" id="qTe-9J-1B9"/>
                                            <outlet property="title" destination="cBg-U1-XEa" id="pKl-es-LtV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-Cu-2vo">
                                <rect key="frame" x="0.0" y="76" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-Nm-qrj">
                                        <rect key="frame" x="15" y="22.5" width="57" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="DWZ-SE-FTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="198,35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-Mz-U16">
                                        <rect key="frame" x="37.5" y="38" width="159.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.67843137254901964" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="count" translatesAutoresizingMaskIntoConstraints="NO" id="yND-E9-yva">
                                        <rect key="frame" x="289" y="7" width="67" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="cNH-E2-lDl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-XT-M7Y">
                                        <rect key="frame" x="21" y="41" width="14.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yND-E9-yva" firstAttribute="bottom" secondItem="FbX-Cu-2vo" secondAttribute="bottomMargin" id="9ko-vd-xcb"/>
                                    <constraint firstItem="lBf-XT-M7Y" firstAttribute="top" secondItem="Giy-Nm-qrj" secondAttribute="bottom" constant="5" id="AHN-LR-7tT"/>
                                    <constraint firstItem="tr7-Mz-U16" firstAttribute="top" secondItem="Giy-Nm-qrj" secondAttribute="bottom" constant="2" id="GbO-l2-J7g"/>
                                    <constraint firstItem="yND-E9-yva" firstAttribute="leading" secondItem="tr7-Mz-U16" secondAttribute="trailing" constant="92" id="Jyb-xM-4Nv"/>
                                    <constraint firstAttribute="bottom" secondItem="tr7-Mz-U16" secondAttribute="bottom" constant="31" id="VOb-Jo-xWg"/>
                                    <constraint firstItem="yND-E9-yva" firstAttribute="trailing" secondItem="FbX-Cu-2vo" secondAttribute="trailingMargin" constant="-11" id="XuE-uN-Hhj"/>
                                    <constraint firstAttribute="bottom" secondItem="lBf-XT-M7Y" secondAttribute="bottom" constant="23" id="czC-Pc-FxH"/>
                                    <constraint firstItem="yND-E9-yva" firstAttribute="centerY" secondItem="FbX-Cu-2vo" secondAttribute="centerY" id="oNq-ib-38s"/>
                                    <constraint firstItem="tr7-Mz-U16" firstAttribute="leading" secondItem="lBf-XT-M7Y" secondAttribute="trailing" constant="2" id="orw-9r-gBy"/>
                                    <constraint firstItem="Giy-Nm-qrj" firstAttribute="leading" secondItem="lBf-XT-M7Y" secondAttribute="leading" constant="-6" id="owv-hl-9Iy"/>
                                    <constraint firstAttribute="height" constant="90" id="qu9-61-BJA"/>
                                    <constraint firstAttribute="bottom" secondItem="Giy-Nm-qrj" secondAttribute="bottom" constant="54" id="vKI-VN-c2r"/>
                                    <constraint firstItem="lBf-XT-M7Y" firstAttribute="leading" secondItem="FbX-Cu-2vo" secondAttribute="leading" constant="21" id="zWP-NC-r6f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tk6-xq-x31" firstAttribute="top" secondItem="UVT-Qp-Vsf" secondAttribute="bottom" id="1vd-we-WTO"/>
                            <constraint firstAttribute="trailing" secondItem="vAn-4f-2Bf" secondAttribute="trailing" id="5Ra-4d-edC"/>
                            <constraint firstAttribute="trailing" secondItem="UVT-Qp-Vsf" secondAttribute="trailing" id="DIh-pF-8Ea"/>
                            <constraint firstItem="UVT-Qp-Vsf" firstAttribute="leading" secondItem="HpJ-lM-Coy" secondAttribute="leading" id="KjE-Uh-v4A"/>
                            <constraint firstAttribute="trailing" secondItem="FbX-Cu-2vo" secondAttribute="trailing" id="RTA-IU-vPD"/>
                            <constraint firstItem="vAn-4f-2Bf" firstAttribute="leading" secondItem="HpJ-lM-Coy" secondAttribute="leading" id="Z0g-fU-7yp"/>
                            <constraint firstItem="FbX-Cu-2vo" firstAttribute="top" secondItem="vlq-m7-h1T" secondAttribute="bottom" constant="56" id="eTF-uH-ASZ"/>
                            <constraint firstItem="FbX-Cu-2vo" firstAttribute="trailing" secondItem="vAn-4f-2Bf" secondAttribute="trailing" id="gvc-oW-t5X"/>
                            <constraint firstItem="FbX-Cu-2vo" firstAttribute="leading" secondItem="vAn-4f-2Bf" secondAttribute="leading" id="mqc-2U-hdQ"/>
                            <constraint firstItem="UVT-Qp-Vsf" firstAttribute="top" secondItem="FbX-Cu-2vo" secondAttribute="bottom" constant="1" id="mwn-gB-cqi"/>
                            <constraint firstItem="FbX-Cu-2vo" firstAttribute="leading" secondItem="HpJ-lM-Coy" secondAttribute="leading" id="t1X-Af-usJ"/>
                            <constraint firstItem="vAn-4f-2Bf" firstAttribute="top" secondItem="vlq-m7-h1T" secondAttribute="bottom" id="tOw-as-4GD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DADOS" id="CBd-k2-P7c">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableResult" destination="UVT-Qp-Vsf" id="92x-b3-IvV"/>
                        <outlet property="total" destination="tr7-Mz-U16" id="L2z-js-76r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLu-GW-mqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-449.32533733133437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fo7-iD-gVn">
            <objects>
                <tabBarController storyboardIdentifier="data" id="Kh0-Xh-ueo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eEN-th-ziU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XDk-dd-nXS" kind="relationship" relationship="viewControllers" id="lVi-Jl-8vK"/>
                        <segue destination="2W6-TH-lgw" kind="relationship" relationship="viewControllers" id="z5X-c2-Erm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl3-5i-vZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-31"/>
        </scene>
        <!--PREÇO DE SERVIÇO-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PrecoSimples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4u-At-vge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1166791524" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-P4-6Li" userLabel="Stack View Main">
                                <rect key="frame" x="24" y="120" width="327" height="175"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Custo da mercadoria R$" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HF7-Iy-TFC" customClass="ACFloatingTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4z9-jl-Hbi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableFloatingLabel" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-rj-BKi">
                                        <rect key="frame" x="0.0" y="70" width="327" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Aliquota simples %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-GM-cax" customClass="ACFloatingTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Hrq-m2-bHh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cobrança R$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-sN-WMj" customClass="ACFloatingTextField">
                                                <rect key="frame" x="168.5" y="0.0" width="158.5" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oWg-GM-cax" firstAttribute="top" secondItem="eXK-rj-BKi" secondAttribute="top" id="HFN-YZ-Z1r"/>
                                            <constraint firstAttribute="trailing" secondItem="EZY-sN-WMj" secondAttribute="trailing" id="MHh-h6-mub"/>
                                            <constraint firstItem="oWg-GM-cax" firstAttribute="leading" secondItem="eXK-rj-BKi" secondAttribute="leading" id="b1k-94-aCL"/>
                                            <constraint firstItem="EZY-sN-WMj" firstAttribute="top" secondItem="eXK-rj-BKi" secondAttribute="top" id="mew-n8-PRd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-qD-ALz">
                                        <rect key="frame" x="0.0" y="140" width="327" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Margem esperada %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-eg-gib" customClass="ACFloatingTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HV7-0c-eXq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Outros custos R$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-va-jal" customClass="ACFloatingTextField">
                                                <rect key="frame" x="168.5" y="0.0" width="158.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0bW-HB-31e"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6bi-va-jal" secondAttribute="trailing" id="0DP-Fi-6af"/>
                                            <constraint firstItem="ynj-eg-gib" firstAttribute="top" secondItem="4jq-qD-ALz" secondAttribute="top" id="6f9-X6-fGf"/>
                                            <constraint firstItem="ynj-eg-gib" firstAttribute="leading" secondItem="4jq-qD-ALz" secondAttribute="leading" id="FDP-Oz-xEQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ynj-eg-gib" secondAttribute="bottom" id="W0c-rm-Rf6"/>
                                            <constraint firstItem="6bi-va-jal" firstAttribute="top" secondItem="4jq-qD-ALz" secondAttribute="top" id="nV8-Ej-0Kc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HF7-Iy-TFC" secondAttribute="trailing" id="6eP-Vb-v8v"/>
                                    <constraint firstItem="HF7-Iy-TFC" firstAttribute="top" secondItem="5pW-P4-6Li" secondAttribute="top" id="m7F-dU-juC"/>
                                    <constraint firstItem="HF7-Iy-TFC" firstAttribute="leading" secondItem="5pW-P4-6Li" secondAttribute="leading" id="xTQ-AN-Ywi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-TB-uSf">
                                <rect key="frame" x="8" y="568" width="359" height="30"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="GERAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="LgX-q5-0Oq"/>
                                    <action selector="btnSubmit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vUx-Xk-J0o"/>
                                    <segue destination="Kh0-Xh-ueo" kind="show" id="kol-Li-kXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wUK-TB-uSf" secondAttribute="trailing" constant="8" id="FFd-8j-YAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pW-P4-6Li" secondAttribute="trailing" constant="8" id="FPP-cn-AOH"/>
                            <constraint firstItem="5pW-P4-6Li" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="FvM-fD-Vb7"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="wUK-TB-uSf" secondAttribute="bottom" constant="20" id="KFT-dY-Onb"/>
                            <constraint firstItem="r4u-At-vge" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="OIP-Nu-NXT"/>
                            <constraint firstItem="r4u-At-vge" firstAttribute="bottom" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="S07-6M-9XD"/>
                            <constraint firstItem="5pW-P4-6Li" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="100" id="Xfl-VK-O0P"/>
                            <constraint firstItem="r4u-At-vge" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ZQH-tV-oz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pW-P4-6Li" secondAttribute="trailing" constant="8" id="aUU-T8-QHi"/>
                            <constraint firstItem="5pW-P4-6Li" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="btv-o8-QWu"/>
                            <constraint firstAttribute="trailing" secondItem="r4u-At-vge" secondAttribute="trailing" id="o6U-Nf-gpi"/>
                            <constraint firstItem="wUK-TB-uSf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="uFE-L1-oj2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PREÇO DE SERVIÇO" image="firstSelected" selectedImage="first" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aliquota" destination="oWg-GM-cax" id="acq-O8-gMK"/>
                        <outlet property="btn" destination="wUK-TB-uSf" id="lEZ-jx-hQz"/>
                        <outlet property="cobranca" destination="EZY-sN-WMj" id="YR6-IU-9WX"/>
                        <outlet property="customercadoria" destination="HF7-Iy-TFC" id="2P8-1M-Scv"/>
                        <outlet property="margem" destination="ynj-eg-gib" id="MyL-X9-vWa"/>
                        <outlet property="others" destination="6bi-va-jal" id="VnT-mf-aTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="count" width="67" height="67"/>
        <image name="first" width="28" height="28"/>
        <image name="firstSelected" width="28" height="28"/>
        <image name="second" width="13" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O4e-lW-mY7"/>
    </inferredMetricsTieBreakers>
</document>
