<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PREÇO DE VENDA-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PrecoSimples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cobrança R$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyR-dy-Whd" customClass="ACFloatingTextField">
                                <rect key="frame" x="197" y="196" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9je-kd-RUk"/>
                                    <constraint firstAttribute="height" constant="40" id="oaG-35-fsd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Frete R$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-gK-PYO" customClass="ACFloatingTextField">
                                <rect key="frame" x="8" y="244" width="152" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Gkp-WO-3YI"/>
                                    <constraint firstAttribute="height" constant="40" id="m0D-aW-oC1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Outros custos R$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-Oz-zfT" customClass="ACFloatingTextField">
                                <rect key="frame" x="197" y="244" width="170" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="c7N-ie-dma"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Margem esperada %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-fU-Qca" customClass="ACFloatingTextField">
                                <rect key="frame" x="8" y="306" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Brl-tX-Gs5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Aliquota simples %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-Hx-eet" customClass="ACFloatingTextField">
                                <rect key="frame" x="8" y="196" width="152" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1po-J4-apn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-RL-U72">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1166791524" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-4G-1rf">
                                <rect key="frame" x="6" y="566" width="363" height="30"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.75294117647058822" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="EvK-Ne-BZK"/>
                                    <constraint firstAttribute="height" constant="30" id="ae3-OB-Xtg"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="GERAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wta-Ih-sxj"/>
                                    <segue destination="Kh0-Xh-ueo" kind="show" id="O4e-lW-mY7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Custo da mercadoria R$" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-by-ctL" customClass="ACFloatingTextField">
                                <rect key="frame" x="8" y="128" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZCY-vq-OeS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9I-by-ctL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="108" id="5q7-md-N3W"/>
                            <constraint firstAttribute="trailing" secondItem="TyR-dy-Whd" secondAttribute="trailing" constant="8" id="7qi-RA-k6h"/>
                            <constraint firstItem="iBb-4G-1rf" firstAttribute="top" secondItem="ifF-fU-Qca" secondAttribute="bottom" constant="220" id="8gC-sU-yGG"/>
                            <constraint firstItem="L9I-by-ctL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="AGS-Zp-vC4"/>
                            <constraint firstItem="EPo-gK-PYO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="Aik-r4-t07"/>
                            <constraint firstItem="SaA-Oz-zfT" firstAttribute="top" secondItem="TyR-dy-Whd" secondAttribute="bottom" constant="8" symbolic="YES" id="DkP-TL-7eb"/>
                            <constraint firstItem="0uA-Hx-eet" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="EK4-X5-NRN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iBb-4G-1rf" secondAttribute="bottom" constant="22" id="EZE-jC-lNf"/>
                            <constraint firstItem="iBb-4G-1rf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JuB-qP-wNY"/>
                            <constraint firstItem="ifF-fU-Qca" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="LC4-94-6Us"/>
                            <constraint firstAttribute="trailing" secondItem="ifF-fU-Qca" secondAttribute="trailing" constant="8" id="UiR-ZK-SeN"/>
                            <constraint firstItem="TyR-dy-Whd" firstAttribute="leading" secondItem="0uA-Hx-eet" secondAttribute="trailing" constant="37" id="W5d-yS-mYs"/>
                            <constraint firstAttribute="trailing" secondItem="L9I-by-ctL" secondAttribute="trailing" constant="8" id="WQ0-Va-ltk"/>
                            <constraint firstItem="TyR-dy-Whd" firstAttribute="leading" secondItem="SaA-Oz-zfT" secondAttribute="leading" id="bwP-Dq-MSn"/>
                            <constraint firstItem="ifF-fU-Qca" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="306" id="dHh-Ec-EWa"/>
                            <constraint firstItem="SaA-Oz-zfT" firstAttribute="leading" secondItem="EPo-gK-PYO" secondAttribute="trailing" constant="37" id="i23-JY-sms"/>
                            <constraint firstAttribute="trailing" secondItem="SaA-Oz-zfT" secondAttribute="trailing" constant="8" id="i3U-SD-oAl"/>
                            <constraint firstItem="0uA-Hx-eet" firstAttribute="top" secondItem="L9I-by-ctL" secondAttribute="bottom" constant="28" id="iRF-Xw-Uku"/>
                            <constraint firstItem="TyR-dy-Whd" firstAttribute="baseline" secondItem="0uA-Hx-eet" secondAttribute="baseline" id="lUJ-Xi-TnR"/>
                            <constraint firstItem="ifF-fU-Qca" firstAttribute="top" secondItem="EPo-gK-PYO" secondAttribute="bottom" constant="22" id="nVU-nj-qWi"/>
                            <constraint firstItem="iBb-4G-1rf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-10" id="ya0-Op-pPI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PREÇO DE VENDA" image="second" selectedImage="second" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aliquota" destination="0uA-Hx-eet" id="Sqf-ll-h07"/>
                        <outlet property="btn" destination="iBb-4G-1rf" id="Vsj-rC-rK9"/>
                        <outlet property="cobranca" destination="TyR-dy-Whd" id="viE-qg-i14"/>
                        <outlet property="customercadoria" destination="L9I-by-ctL" id="kb8-ZE-3TA"/>
                        <outlet property="frete" destination="EPo-gK-PYO" id="fhH-C7-wzA"/>
                        <outlet property="margem" destination="ifF-fU-Qca" id="bEQ-DX-5gK"/>
                        <outlet property="others" destination="SaA-Oz-zfT" id="XLJ-5Z-TiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-321.58920539730138"/>
        </scene>
        <!--GRÁFICO-->
        <scene sceneID="mr7-IG-TxC">
            <objects>
                <viewController id="2W6-TH-lgw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rde-tN-ddm"/>
                        <viewControllerLayoutGuide type="bottom" id="W66-Jy-9pq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JF0-Jy-Dbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-u1-xhb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1166791524" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4cN-SJ-WhU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="IiT-Qc-s5z"/>
                                    <constraint firstAttribute="height" constant="20" id="mOQ-ms-CvS"/>
                                    <constraint firstAttribute="width" constant="375" id="uPY-Vb-Oak"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-Lf-eVc">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço Simples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-jH-SCr">
                                        <rect key="frame" x="144" y="19" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-Ko-DEE">
                                        <rect key="frame" x="8" y="15" width="48" height="30"/>
                                        <state key="normal" title="&lt; Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NM4-jH-SCr" firstAttribute="centerY" secondItem="pt8-Lf-eVc" secondAttribute="centerY" id="2Rg-RB-Ftk"/>
                                    <constraint firstItem="E6I-Ko-DEE" firstAttribute="leading" secondItem="pt8-Lf-eVc" secondAttribute="leading" constant="8" id="D7R-xk-Wjz"/>
                                    <constraint firstItem="NM4-jH-SCr" firstAttribute="leading" secondItem="E6I-Ko-DEE" secondAttribute="trailing" constant="88" id="hLt-F9-YWD"/>
                                    <constraint firstItem="E6I-Ko-DEE" firstAttribute="centerY" secondItem="NM4-jH-SCr" secondAttribute="centerY" id="i68-Zf-EFE"/>
                                    <constraint firstAttribute="height" constant="58" id="tFc-yg-BOW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="u4G-30-xKc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2em-jM-R8o">
                                <rect key="frame" x="0.0" y="77" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weH-Ft-nVf">
                                        <rect key="frame" x="15" y="22" width="57" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="ZPE-ip-mB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="198,35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWK-oA-QBR">
                                        <rect key="frame" x="38" y="38" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="count" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-JW-FyK">
                                        <rect key="frame" x="289" y="7" width="67" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="fNF-88-Dm8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-O7-1k0">
                                        <rect key="frame" x="21" y="41" width="15" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pWK-oA-QBR" firstAttribute="top" secondItem="weH-Ft-nVf" secondAttribute="bottom" constant="2" id="0MF-SM-c5q"/>
                                    <constraint firstAttribute="bottom" secondItem="pWK-oA-QBR" secondAttribute="bottom" constant="31" id="1Wl-wS-Iwh"/>
                                    <constraint firstItem="C5b-O7-1k0" firstAttribute="top" secondItem="weH-Ft-nVf" secondAttribute="bottom" constant="5" id="6XS-eY-TVo"/>
                                    <constraint firstItem="7KM-JW-FyK" firstAttribute="centerY" secondItem="2em-jM-R8o" secondAttribute="centerY" id="FWd-F5-QdF"/>
                                    <constraint firstItem="7KM-JW-FyK" firstAttribute="bottom" secondItem="2em-jM-R8o" secondAttribute="bottomMargin" id="LOU-9J-3Be"/>
                                    <constraint firstAttribute="height" constant="90" id="LzD-wr-1eT"/>
                                    <constraint firstItem="weH-Ft-nVf" firstAttribute="leading" secondItem="C5b-O7-1k0" secondAttribute="leading" constant="-6" id="PBJ-5j-eHd"/>
                                    <constraint firstAttribute="bottom" secondItem="C5b-O7-1k0" secondAttribute="bottom" constant="23" id="TZX-lX-rt4"/>
                                    <constraint firstItem="7KM-JW-FyK" firstAttribute="leading" secondItem="pWK-oA-QBR" secondAttribute="trailing" constant="92" id="U31-wd-ZcS"/>
                                    <constraint firstItem="C5b-O7-1k0" firstAttribute="leading" secondItem="2em-jM-R8o" secondAttribute="leading" constant="21" id="YZa-uC-nCU"/>
                                    <constraint firstItem="7KM-JW-FyK" firstAttribute="trailing" secondItem="2em-jM-R8o" secondAttribute="trailingMargin" constant="-11" id="eXe-K2-dmT"/>
                                    <constraint firstItem="pWK-oA-QBR" firstAttribute="leading" secondItem="C5b-O7-1k0" secondAttribute="trailing" constant="2" id="gb8-dF-WZP"/>
                                    <constraint firstAttribute="bottom" secondItem="weH-Ft-nVf" secondAttribute="bottom" constant="54" id="q3j-dm-s1b"/>
                                    <constraint firstItem="7KM-JW-FyK" firstAttribute="leading" secondItem="pWK-oA-QBR" secondAttribute="trailing" constant="92" id="xDI-YG-bfc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLX-u1-xhb" firstAttribute="leading" secondItem="JF0-Jy-Dbd" secondAttribute="leading" id="1S4-It-TFc"/>
                            <constraint firstItem="2em-jM-R8o" firstAttribute="trailing" secondItem="pt8-Lf-eVc" secondAttribute="trailing" id="8bK-lj-zjQ"/>
                            <constraint firstItem="jLX-u1-xhb" firstAttribute="leading" secondItem="pt8-Lf-eVc" secondAttribute="leading" id="Dub-th-HsR"/>
                            <constraint firstItem="jLX-u1-xhb" firstAttribute="bottom" secondItem="Rde-tN-ddm" secondAttribute="bottom" id="RvD-z8-fpo"/>
                            <constraint firstItem="pt8-Lf-eVc" firstAttribute="top" secondItem="Rde-tN-ddm" secondAttribute="bottom" id="YnA-98-Wsn"/>
                            <constraint firstItem="jLX-u1-xhb" firstAttribute="trailing" secondItem="pt8-Lf-eVc" secondAttribute="trailing" id="dAe-nT-Wcp"/>
                            <constraint firstItem="2em-jM-R8o" firstAttribute="top" secondItem="Rde-tN-ddm" secondAttribute="bottom" constant="57" id="m8x-3a-D1X"/>
                            <constraint firstItem="2em-jM-R8o" firstAttribute="leading" secondItem="pt8-Lf-eVc" secondAttribute="leading" id="uX9-6g-D1q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GRÁFICO" id="HOE-15-nsG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIw-dL-2An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.4000000000001" y="294.60269865067471"/>
        </scene>
        <!--DADOS-->
        <scene sceneID="d20-tR-RnE">
            <objects>
                <viewController id="XDk-dd-nXS" customClass="DataViewController" customModule="PrecoSimples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlq-m7-h1T"/>
                        <viewControllerLayoutGuide type="bottom" id="tk6-xq-x31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpJ-lM-Coy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-LD-lUw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1166791524" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ac5-gN-JsQ"/>
                                    <constraint firstAttribute="height" constant="20" id="dUb-lZ-HNG"/>
                                    <constraint firstAttribute="width" constant="375" id="mbS-KE-xWE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="z0m-Dp-stf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-4f-2Bf">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço Simples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-8Z-ooW">
                                        <rect key="frame" x="144" y="19" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-hJ-jkR">
                                        <rect key="frame" x="8" y="14" width="48" height="30"/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="XDk-dd-nXS" eventType="touchUpInside" id="OWB-II-fa4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5hS-3N-SZ6"/>
                                    <constraint firstItem="mRZ-8Z-ooW" firstAttribute="centerY" secondItem="vAn-4f-2Bf" secondAttribute="centerY" id="CvB-6m-tQk"/>
                                    <constraint firstItem="mRZ-8Z-ooW" firstAttribute="leading" secondItem="tLd-hJ-jkR" secondAttribute="trailing" constant="88" id="SLa-yr-YKK"/>
                                    <constraint firstItem="tLd-hJ-jkR" firstAttribute="leading" secondItem="vAn-4f-2Bf" secondAttribute="leading" constant="8" id="TPJ-3t-hzQ"/>
                                    <constraint firstItem="tLd-hJ-jkR" firstAttribute="centerY" secondItem="mRZ-8Z-ooW" secondAttribute="centerY" id="g0C-g3-dgn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="qaW-eK-Fhl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-Cu-2vo">
                                <rect key="frame" x="0.0" y="77" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-Nm-qrj">
                                        <rect key="frame" x="15" y="22" width="57" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="DWZ-SE-FTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="198,35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-Mz-U16">
                                        <rect key="frame" x="38" y="38" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.67843137254901964" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="count" translatesAutoresizingMaskIntoConstraints="NO" id="yND-E9-yva">
                                        <rect key="frame" x="289" y="7" width="67" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="cNH-E2-lDl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-XT-M7Y">
                                        <rect key="frame" x="21" y="41" width="15" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yND-E9-yva" firstAttribute="bottom" secondItem="FbX-Cu-2vo" secondAttribute="bottomMargin" id="9ko-vd-xcb"/>
                                    <constraint firstItem="lBf-XT-M7Y" firstAttribute="top" secondItem="Giy-Nm-qrj" secondAttribute="bottom" constant="5" id="AHN-LR-7tT"/>
                                    <constraint firstItem="tr7-Mz-U16" firstAttribute="top" secondItem="Giy-Nm-qrj" secondAttribute="bottom" constant="2" id="GbO-l2-J7g"/>
                                    <constraint firstItem="yND-E9-yva" firstAttribute="leading" secondItem="tr7-Mz-U16" secondAttribute="trailing" constant="92" id="Jyb-xM-4Nv"/>
                                    <constraint firstAttribute="bottom" secondItem="tr7-Mz-U16" secondAttribute="bottom" constant="31" id="VOb-Jo-xWg"/>
                                    <constraint firstItem="yND-E9-yva" firstAttribute="trailing" secondItem="FbX-Cu-2vo" secondAttribute="trailingMargin" constant="-11" id="XuE-uN-Hhj"/>
                                    <constraint firstAttribute="bottom" secondItem="lBf-XT-M7Y" secondAttribute="bottom" constant="23" id="czC-Pc-FxH"/>
                                    <constraint firstItem="yND-E9-yva" firstAttribute="centerY" secondItem="FbX-Cu-2vo" secondAttribute="centerY" id="oNq-ib-38s"/>
                                    <constraint firstItem="tr7-Mz-U16" firstAttribute="leading" secondItem="lBf-XT-M7Y" secondAttribute="trailing" constant="2" id="orw-9r-gBy"/>
                                    <constraint firstItem="Giy-Nm-qrj" firstAttribute="leading" secondItem="lBf-XT-M7Y" secondAttribute="leading" constant="-6" id="owv-hl-9Iy"/>
                                    <constraint firstAttribute="height" constant="90" id="qu9-61-BJA"/>
                                    <constraint firstAttribute="bottom" secondItem="Giy-Nm-qrj" secondAttribute="bottom" constant="54" id="vKI-VN-c2r"/>
                                    <constraint firstItem="lBf-XT-M7Y" firstAttribute="leading" secondItem="FbX-Cu-2vo" secondAttribute="leading" constant="21" id="zWP-NC-r6f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-Qp-Vsf">
                                <rect key="frame" x="0.0" y="167" width="375" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7sx-0T-JVp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellData" rowHeight="71" id="aFN-My-Naz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFN-My-Naz" id="dLT-04-irz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custo da mercadoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-U1-XEa">
                                                    <rect key="frame" x="15" y="13" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.98%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-G2-rg4">
                                                    <rect key="frame" x="15" y="35" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="RPQ-0S-mYF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$120,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-Ra-JfG">
                                                    <rect key="frame" x="257" y="13" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="eNd-Rx-Qpo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8r-G2-rg4" firstAttribute="top" secondItem="cBg-U1-XEa" secondAttribute="bottom" constant="1" id="3Lf-3n-upR"/>
                                                <constraint firstItem="cBg-U1-XEa" firstAttribute="baseline" secondItem="qBH-Ra-JfG" secondAttribute="baseline" id="6Xp-m3-WcE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o8r-G2-rg4" secondAttribute="bottom" constant="6.5" id="AcB-tW-5Ku"/>
                                                <constraint firstItem="cBg-U1-XEa" firstAttribute="leading" secondItem="dLT-04-irz" secondAttribute="leadingMargin" constant="7" id="GTG-It-of0"/>
                                                <constraint firstItem="cBg-U1-XEa" firstAttribute="firstBaseline" secondItem="qBH-Ra-JfG" secondAttribute="firstBaseline" id="QFz-k7-Ayx"/>
                                                <constraint firstItem="cBg-U1-XEa" firstAttribute="leading" secondItem="o8r-G2-rg4" secondAttribute="leading" id="SV4-w5-d6X"/>
                                                <constraint firstItem="qBH-Ra-JfG" firstAttribute="leading" secondItem="cBg-U1-XEa" secondAttribute="trailing" constant="46" id="dhp-Na-8aC"/>
                                                <constraint firstItem="cBg-U1-XEa" firstAttribute="top" secondItem="dLT-04-irz" secondAttribute="topMargin" constant="5" id="jkf-YB-mhr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qBH-Ra-JfG" secondAttribute="trailing" constant="13" id="k7W-MJ-FzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tk6-xq-x31" firstAttribute="top" secondItem="UVT-Qp-Vsf" secondAttribute="bottom" id="1vd-we-WTO"/>
                            <constraint firstAttribute="trailing" secondItem="vAn-4f-2Bf" secondAttribute="trailing" id="5Ra-4d-edC"/>
                            <constraint firstItem="5K5-LD-lUw" firstAttribute="leading" secondItem="HpJ-lM-Coy" secondAttribute="leading" id="97P-Ii-Yz9"/>
                            <constraint firstAttribute="trailing" secondItem="UVT-Qp-Vsf" secondAttribute="trailing" id="DIh-pF-8Ea"/>
                            <constraint firstItem="UVT-Qp-Vsf" firstAttribute="leading" secondItem="HpJ-lM-Coy" secondAttribute="leading" id="KjE-Uh-v4A"/>
                            <constraint firstAttribute="trailing" secondItem="FbX-Cu-2vo" secondAttribute="trailing" id="RTA-IU-vPD"/>
                            <constraint firstItem="5K5-LD-lUw" firstAttribute="top" secondItem="HpJ-lM-Coy" secondAttribute="top" id="Wc0-si-iRy"/>
                            <constraint firstAttribute="trailing" secondItem="5K5-LD-lUw" secondAttribute="trailing" id="Wlh-kA-oiA"/>
                            <constraint firstItem="vAn-4f-2Bf" firstAttribute="leading" secondItem="HpJ-lM-Coy" secondAttribute="leading" id="Z0g-fU-7yp"/>
                            <constraint firstItem="FbX-Cu-2vo" firstAttribute="top" secondItem="vlq-m7-h1T" secondAttribute="bottom" constant="57" id="eTF-uH-ASZ"/>
                            <constraint firstItem="FbX-Cu-2vo" firstAttribute="trailing" secondItem="vAn-4f-2Bf" secondAttribute="trailing" id="gvc-oW-t5X"/>
                            <constraint firstItem="FbX-Cu-2vo" firstAttribute="leading" secondItem="vAn-4f-2Bf" secondAttribute="leading" id="mqc-2U-hdQ"/>
                            <constraint firstItem="UVT-Qp-Vsf" firstAttribute="top" secondItem="FbX-Cu-2vo" secondAttribute="bottom" id="mwn-gB-cqi"/>
                            <constraint firstItem="FbX-Cu-2vo" firstAttribute="leading" secondItem="HpJ-lM-Coy" secondAttribute="leading" id="t1X-Af-usJ"/>
                            <constraint firstItem="vAn-4f-2Bf" firstAttribute="top" secondItem="vlq-m7-h1T" secondAttribute="bottom" id="tOw-as-4GD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DADOS" id="CBd-k2-P7c">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableResult" destination="UVT-Qp-Vsf" id="92x-b3-IvV"/>
                        <outlet property="total" destination="tr7-Mz-U16" id="L2z-js-76r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLu-GW-mqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.4000000000001" y="-359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fo7-iD-gVn">
            <objects>
                <tabBarController storyboardIdentifier="data" id="Kh0-Xh-ueo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eEN-th-ziU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XDk-dd-nXS" kind="relationship" relationship="viewControllers" id="lVi-Jl-8vK"/>
                        <segue destination="2W6-TH-lgw" kind="relationship" relationship="viewControllers" id="z5X-c2-Erm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl3-5i-vZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-31"/>
        </scene>
        <!--PREÇO DE SERVIÇO-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PrecoSimples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cobrança R$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awh-He-2vA" customClass="ACFloatingTextField">
                                <rect key="frame" x="197" y="196" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3UD-PH-U9E"/>
                                    <constraint firstAttribute="width" constant="170" id="8LK-AV-OGC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Outros custos R$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-Hb-Wn4" customClass="ACFloatingTextField">
                                <rect key="frame" x="197" y="244" width="170" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NMi-rA-tbc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Aliquota simples %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-Jg-OhX" customClass="ACFloatingTextField">
                                <rect key="frame" x="8" y="196" width="152" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3bk-lS-glL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-wc-aVV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1166791524" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-kd-0QW">
                                <rect key="frame" x="6" y="566" width="363" height="30"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="Slu-hE-HKP"/>
                                    <constraint firstAttribute="height" constant="30" id="jHU-tE-nYj"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="GERAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="San-Qw-xL2"/>
                                    <action selector="btnSubmit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cVi-hh-Plk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Custo da mercadoria R$" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-09-fyr" customClass="ACFloatingTextField">
                                <rect key="frame" x="8" y="128" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5bx-XE-rYu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Margem esperada %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-Nu-5FU" customClass="ACFloatingTextField">
                                <rect key="frame" x="8" y="244" width="152" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TX7-Ty-dA1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Un6-Jg-OhX" firstAttribute="top" secondItem="mB4-09-fyr" secondAttribute="bottom" constant="28" id="0Wx-Hv-3tS"/>
                            <constraint firstItem="awh-He-2vA" firstAttribute="leading" secondItem="OhL-Hb-Wn4" secondAttribute="leading" id="UpD-Ee-cXt"/>
                            <constraint firstItem="OhL-Hb-Wn4" firstAttribute="top" secondItem="awh-He-2vA" secondAttribute="bottom" constant="8" symbolic="YES" id="V9u-Fc-iuS"/>
                            <constraint firstItem="RPD-kd-0QW" firstAttribute="top" secondItem="nIu-Nu-5FU" secondAttribute="bottom" constant="220" id="b5O-Ng-CdY"/>
                            <constraint firstItem="awh-He-2vA" firstAttribute="baseline" secondItem="Un6-Jg-OhX" secondAttribute="baseline" id="kdv-Pg-6WO"/>
                            <constraint firstItem="awh-He-2vA" firstAttribute="leading" secondItem="Un6-Jg-OhX" secondAttribute="trailing" constant="37" id="w2W-SF-fbl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PREÇO DE SERVIÇO" image="firstSelected" selectedImage="first" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aliquota" destination="Un6-Jg-OhX" id="Te7-I0-9KA"/>
                        <outlet property="btn" destination="RPD-kd-0QW" id="Jxo-Xw-jDn"/>
                        <outlet property="cobranca" destination="awh-He-2vA" id="Pbv-Xz-uQ4"/>
                        <outlet property="custoVenda" destination="mB4-09-fyr" id="uY9-oI-ybR"/>
                        <outlet property="margem" destination="nIu-Nu-5FU" id="qJ3-Xp-VdB"/>
                        <outlet property="others" destination="OhL-Hb-Wn4" id="hTC-Ki-2kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="count" width="67" height="67"/>
        <image name="first" width="28" height="28"/>
        <image name="firstSelected" width="28" height="28"/>
        <image name="second" width="13" height="27"/>
    </resources>
</document>
